.works{
    color: aliceblue;
    margin-top: 150px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 32px;
    font-weight: 600;
    animation: fadeSlideIn 1.5s ease forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}
.works h1{
    animation: fadeSlideIn 1.5s ease forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}
.e-commerce{
    position: relative;
    width: 740px;
    padding: 20px;
    display: flex;
    gap: 20px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin: 60px auto 50px auto;
    background: transparent;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.6);
    transition: transform 0.3s ease;
    margin-bottom: 50px;
}
.e-commerce:hover{
    transform: scale(1.1);
}
.e-commerce img{
    width: 460px;
    margin-top: 5px;
    height: 285px;
}
.side img{
    margin-top: 10px;
    width: 250px;
    height: 130px;
}
.market img{
    width: 460px;
    margin-top: 10px;
    height: 280px;
}
.market{
    position: relative;
    width: 740px;
    padding: 20px;
    display: flex;
    gap: 20px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background: transparent;
    margin: 60px auto 50px auto;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.6);
    transition: transform 0.3s ease;
}
.side-1 img{
    margin-top: 10px;
    width: 250px;
    height: 130px;
}
.market:hover{
    transform: scale(1.1);
}
@media (max-width: 600px) {
  .e-commerce, .market {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0px auto;
    transition: transform 0.2s ease;
  }
  .market{
    margin-top: 40px;
  }
  .side, .side-1 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }

  .e-commerce img,
  .market img {
    width: 100%;
    height: auto;
  }

  .side img,
  .side-1 img {
    width: 150px;
    margin-left: 20px;
    height: 80px;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .e-commerce, .market {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0px auto;
    transition: transform 0.2s ease;
  }
  .market{
    margin-top: 40px;
  }
  .side, .side-1 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }

  .e-commerce img,
  .market img {
    width: 100%;
    height: auto;
  }

  .side img,
  .side-1 img {
    width: 260px;
    margin-left: 20px;
    height: 140px;
  }
}

